<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<style>
.button {
  font: bold 15px Arial;
  text-decoration: none;
  color: #333333;
  padding: 12px 12px 12px 12px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
}

.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>

<body>

<h1 style="text-align:center;font-family:tahoma">Communication: COVID Data Graphs</h1>
<p>The following graphs communicate the available data on COVID cases and deaths in hospitals in the USA over time.</p>

<br><br>

<div class="center">
<a href="fig-1.jpg" title="Figure 1" class="button button2">High Risk COVID Patients per ICU Bed</a>
</div>

<br><br><br>

<div class="center">
<a href="fig-2.jpg" title="Figure 2" class="button button2">High Risk COVID Patients per Hospital vs Total Percentage of Patients at Risk</a>
</div>

<br><br><br>

<div class="center">
<a href="fig-3.jpg" title="Figure 3" class="button button2">Total Risk COVID Patients vs Total Percentage of Patients at Risk</a>
</div>

<br><br><br>

<div class="center">
<a href="fig-4.jpg" title="Figure 4" class="button button2">ICU Beds Available and High Risk Patients per Bed</a>
</div>

<br><br><br>

<div class="center">
<a href="fig-5.jpg" title="Figure 5" class="button button2">Hospitals in the US and the Number of High Risk Patients</a>
</div>

<br><br><br><br><br>

<div class="center">
<a href="index.html" title="Home" class="button button1">Back to Landing Page</a>
</div>

</body>
</html>
