<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<style>
.button {
  font: bold 16px Arial;
  text-decoration: none;
  color: #333333;
  padding: 12px 12px 12px 12px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
}

.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>

<body>

<h1 style="text-align:center;font-family:tahoma">COVID Design for Understanding Landing Page</h1>
<p><b>Group Members:</b> Daisy Kim, Thomas Gu, Zhenke Liu, Alwi Haque</p>

<br><br>

<div class="center">
<a href="https://emilywall.github.io/hci/assignments/design_for_understanding.html"> Graphs<class="button button1"></a>
</div>

<br><br><br><br>

<div class="center">
<a href="https://emilywall.github.io/hci/assignments/design_for_understanding.html" class="button button2">Impact Project</a>
</div>

</body>
</html>
